# villavibe_backend

./: build.gradle  settings.gradle
src/main/java/pl/villavibe/villavibe_backend/: VillavibeBackendApplication.java
src/main/java/pl/villavibe/villavibe_backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RegisterRequest.java
src/main/java/pl/villavibe/villavibe_backend/config/: CorsConfig.java  SecurityConfig.java  TuyaConfig.java
src/main/java/pl/villavibe/villavibe_backend/controller/: BusinessController.java  DeviceController.java  TuyaController.java  TuyaSyncController.java  UserController.java
src/main/java/pl/villavibe/villavibe_backend/model/: Business.java  Device.java  User.java
src/main/java/pl/villavibe/villavibe_backend/model/enums/: DeviceCategory.java  Role.java
src/main/java/pl/villavibe/villavibe_backend/repository/: BusinessRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/pl/villavibe/villavibe_backend/service/: TuyaService.java
src/main/resources/: .env  application.properties
src/test/java/pl/villavibe/villavibe_backend/: VillavibeBackendApplicationTests.java
