spring.application.name=villavibe_backend

spring.datasource.url=jdbc:mysql://45.159.167.89:3306/datebase_villavibe?useSSL=false&serverTimezone=UTC
spring.datasource.username=michalsztandera
spring.datasource.password=C87b5bce6c88@

# Ustawienia HikariCP, by zapobiec b??dom z zamkni?tymi po??czeniami
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.pool-name=VillaVibePool

# Weryfikacja po??czenia przed u?yciem
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.test-while-idle=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false


server.port=8080

spring.web.cors.allowed-origins=http://localhost:5173

